<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterSalles</class>
 <widget class="QMainWindow" name="AjouterSalles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DarZmen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/src/logo (2).png</normaloff>:/src/logo (2).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>1011</width>
      <height>731</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QPushButton" name="pushButton_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1001</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_35">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 20px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Ajouter Salle</string>
     </property>
     <property name="icon">
      <iconset resource="src.qrc">
       <normaloff>:/src/ajoutfinale.png</normaloff>:/src/ajoutfinale.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>921</width>
       <height>521</height>
      </rect>
     </property>
     <property name="title">
      <string>Add Salle</string>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148, 0, 0);</string>
      </property>
      <property name="text">
       <string>Id_salle :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148, 0, 0);</string>
      </property>
      <property name="text">
       <string>Taille :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148, 0, 0);</string>
      </property>
      <property name="text">
       <string>Prix :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>430</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>430</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
      </property>
      <property name="text">
       <string>Confirmer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>301</width>
      <height>731</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QPushButton" name="border1">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>0</y>
       <width>331</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>221</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="src.qrc">:/src/logo (2).png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="matariel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Matériel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="salles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Salles d'exposition</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="employes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="artistes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Artistes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="events">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="contrats">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Contrats</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
