<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListeArtistes</class>
 <widget class="QMainWindow" name="ListeArtistes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DarZmen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/src/logo (2).png</normaloff>:/src/logo (2).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>301</width>
      <height>731</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QPushButton" name="border1">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>0</y>
       <width>341</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>221</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="src.qrc">:/src/logo (2).png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="matariel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Matériel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="salles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Salles d'exposition</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="employes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="artistes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Artistes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="events">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="contrats">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Contrats</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="actionswidgetArt">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>9</y>
      <width>1041</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="listeartistepage">
     <widget class="QWidget" name="events_widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <widget class="QPushButton" name="border2_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1021</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px;
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>630</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AjoutA">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
       </property>
       <property name="text">
        <string>Ajouter Artiste</string>
       </property>
       <property name="icon">
        <iconset resource="src.qrc">
         <normaloff>:/src/contrat png.jpg</normaloff>:/src/contrat png.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
       </property>
       <property name="text">
        <string>   Search</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exportToPdfButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>660</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>PDF/Excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbmodifA">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>630</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_trier">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>150</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Filtrer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="search_buttonn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 5px; 
    padding: 10px; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="src.qrc">
         <normaloff>:/src/search.png</normaloff>:/src/search.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>630</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="a">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>140</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ASC</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="d">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>170</y>
         <width>97</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DSC</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>210</y>
         <width>891</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="exportToPdfButton_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>660</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>notif nouveau artiste</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ajoutartistepage">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QPushButton" name="pushButton_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1011</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="b_confajout_arti">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>630</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Confirmer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="retourartiste2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>630</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
       </property>
       <property name="text">
        <string>Ajouter Artiste</string>
       </property>
       <property name="icon">
        <iconset resource="src.qrc">
         <normaloff>:/src/ajoutfinale.png</normaloff>:/src/ajoutfinale.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>911</width>
         <height>421</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajouter Artiste</string>
       </property>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>E-mail Artiste:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_30">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Id Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_31">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Nom Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_32">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>N° de locations:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Prenom Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_35">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>N° telephone:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="Idartist">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NomA">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="PrenomA">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="MailA">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NtlfnA">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>260</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NblocA">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>320</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="modifpage">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1011</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QPushButton" name="pushButton_36">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1011</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pbmodifCA">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>630</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Confirmer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="retourartiste2_2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>630</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
       </property>
       <property name="text">
        <string>Modifier Artiste</string>
       </property>
       <property name="icon">
        <iconset resource="src.qrc">
         <normaloff>:/src/ajoutfinale.png</normaloff>:/src/ajoutfinale.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>911</width>
         <height>421</height>
        </rect>
       </property>
       <property name="title">
        <string>Ajouter Artiste</string>
       </property>
       <widget class="QPushButton" name="pushButton_37">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>E-mail Artiste:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Id Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_39">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Nom Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_40">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>N° de locations:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_41">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>Prenom Artiste :</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_42">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    color: rgb(125, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
</string>
        </property>
        <property name="text">
         <string>N° telephone:</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../artistes/780575.png</normaloff>../artistes/780575.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="Idartist_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NomA_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="PrenomA_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="MailA_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NtlfnA_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>260</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="NblocA_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>320</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; /* Make it larger for a circular shape */
    padding: 5px; /* Adjust as needed */
    color: grey;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="statsartistepage">
     <widget class="QWidget" name="events_widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>731</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <widget class="QPushButton" name="border2_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1011</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px;
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="add_events">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 20px;
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
       </property>
       <property name="text">
        <string>Stats (Rating)</string>
       </property>
       <property name="icon">
        <iconset resource="src.qrc">
         <normaloff>:/src/71-719933_star-quality-rated-5-star-rating-logo.png</normaloff>:/src/71-719933_star-quality-rated-5-star-rating-logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="retourartiste1">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>660</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: rgb(215, 157, 27); 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
       </property>
       <property name="text">
        <string>Retour</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="loginn">
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1011</width>
        <height>731</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
