<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsEvents</class>
 <widget class="QMainWindow" name="StatsEvents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DarZmen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/src/logo (2).png</normaloff>:/src/logo (2).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>1021</width>
      <height>731</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1001</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px;
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>670</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color: darkred;
    color: white;
    border: 2px solid darkred;
    border-radius: 20px; 
    padding: 10px; 
}

QPushButton:hover {
    background-color: red; 
}

QLineEdit {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}

QLineEdit:focus {
    border: 2px solid darkred;
    border-radius: 15px; 
    padding: 5px; 
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_41">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}
</string>
     </property>
     <property name="text">
      <string>Stats</string>
     </property>
     <property name="icon">
      <iconset resource="src.qrc">
       <normaloff>:/src/243987.png</normaloff>:/src/243987.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>331</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px;
    padding: 10px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>591</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px;
    padding: 10px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>301</width>
      <height>731</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QPushButton" name="border1">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>0</y>
       <width>341</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 50px; 
    padding: 10px; 
}*/
QPushButton {
    background-color: white;
    color: darkred;
    border: 2px solid rgb(215, 157, 27);
    border-radius: 50px;
    padding: 10px; 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>221</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="src.qrc">:/src/logo (2).png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="matariel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Matériel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="salles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Salles d'exposition</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="employes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Employés</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="artistes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Artistes</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="events">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="contrats">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: rgb(125, 0, 0);
    border: 2px solid rgb(255, 0, 0); 
    border-radius: 20px; 
    padding: 10px; 
    transition: background-color 0.3s, color 0.3s; 
}
QPushButton:hover {
    background-color: rgb(215, 157, 27);
    color: white;
    border: 4px solid rgb(215, 157, 27); 
    outline: none; 
}</string>
     </property>
     <property name="text">
      <string>Contrats</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../780575.png</normaloff>../../780575.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
